# Twitch
TWITCH_CHANNEL=#YOUR_CHANNEL
TWITCH_USERNAME=YOUR_USERNAME
TWITCH_OAUTH=oauth:YOUR_OAUTH_TOKEN

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Websocket
WS_HOST=localhost
WS_PORT=8765
