services:
  redis:
    image: redis:latest
    container_name: twitch_redis
    ports:
      - "6379:6379"

  bot:
    build: .
    container_name: twitch_bot
    env_file: .env
    depends_on:
      - redis

